//Comparision operator

//Equal $eq

User.find(
    {age : 23}
);

User.find({"age": {$eq : 25}});

// Not Equal $ne

User.find({
    age: {$ne : 25}
})

//Greater than 

User.find({
    age: {$gt : 18}
});

//Greater than or equal to 

User.find({
    age: {$gte: 30 }
});

//Lesser than 
User.find({
    age: {$lt : 18}
});

//Lesser than or equal to 

User.find({
    age: {$lte: 30 }
});

//In operator 

//Matches any value in the array 

User.find({
    color: {$in: ['red' ,'black']}
});

//Does not match any value in the array 

User.find({
    color: {$nin : ['red' , 'black']}
})

//CMP Operator is a comparision operator 

//If the value is Equal then it returns 0 
//If the value is Greater than it returns 1 
//If the value is Lesser than returns -1 
User.aggregate([
    { $match: {name: 'Rectangle'}},
    { $project: {'result' : {
        $cmp: ['$measurement.height' , '$measurment.width']
    }} }
])