db.user.aggregate([
    {
        $project: {
            'name': 1,
            'age': 1,
            '_id': 0
        }
    },
    {
        $sort:{
            'age': 1
        } 

    }
]);

db.user.aggregate([
    {
        $project: {
            'name': 1 , 
            'age': 1,
            '_id': 0
        }
    },
    {
        $sort: {
            'age': -1
        }
    }
]);

//Can combine two fields 

db.user.aggregate([
    {
        $sort: {
            "age": -1 , 
            "name": 1
        }
    }
]);

//Can do nested fields 

db.user.aggregate([
    {
        $sort: {
            "address.city": 1 , 
            "address.street": 1
        }
    }
]);